<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                background-image: url("https://4.bp.blogspot.com/-Erl68iBlq_Y/WAAWASGWCMI/AAAAAAABVuU/m2RbPW7MDlgmfEhgFJ4MVy8BjdKhkQkMwCLcB/s1600/Azul.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
            #menu1{
                background-color: darkblue;
                list-style-type: none;
                margin-top: 0;
                margin-bottom: 0;
                margin: 0;
            }
            #menu1 li{
                position: relative;
                display: inline-block;
                color: white;
                padding: 10px;
                border-radius: 10px;
                margin-right: 5%;
            }
            #menu1 #op1{
                background-color: green;
            }
            #menu1 #op2{
                background-color: blue;
            }
            #menu2{
                margin-top: 0;
                margin-bottom: 0;
                list-style-type: none;
                background-color: black;
                color: white;
                margin:0
            }
            #menu2 li{
                position: relative;
                display: inline-block;
                margin-right: 5%;
            }
            #menu2 #op{
                margin-left: 7%;
            }
            #menu2 li a{
                color: white;
                text-decoration: none;
                font-size: 130%;
            }
            #menu2 li a:hover{
                background-color: darkblue;
                padding: 10px;
                border-radius: 10px;
            }
            #escolhas{
                float: right;
                margin-right: 9%;
                margin-top: 5%;
                margin-bottom: 0px;
            }
        #escolhas li {
            list-style-type: none;
            display: inline-block;
            width: 160px;
            background-color: black;
            color: white;
        }
        #escolhas #pri{
            position: relative;
            height: 200px;
            top: 40px;

        }

        #escolhas li a{
            text-decoration: none;
            color: white;
            font-size: 150%;
        }
        #escolhas li:hover{
            background-color: darkblue;
        }
        
        #escolhas #seg{
            height: 180px;
            position: relative;
            top: 60px;
        }
        #escolhas #terc{
            height: 160px;
            position: relative;
            top: 80px;
        }
        #escolhas li #imag{
            background-color: white;
            border: 4px solid darkblue;
            border-radius: 10px;
            position: relative;
            top: -40px;
            left: 45px;
            margin: 0;
        }
        #escolhas li a #nome{
            text-align: center;
            position: relative;
            top: -16px
        }
        #img{
            margin:0;
            border: 5px solid black;
           
        }
        #texto{
            background-color: black;
            position: relative;
            margin: 0;
            color: white;
            top: -4px;
            padding: 10px;
        }
        #explicacao{
            margin: 0;
            background-color: white;
            position: relative;
            top: -5px;
            padding-top: 0.5%;
        }
        #explicacao p{
            margin: 0;
            font-size: 120%;
            margin-left: 2%;
        }
        #explicacao #video{
            position: relative;
            float: right;
            width: 18%;
            margin-right: 2%;
            margin-left: 2%;
            
            border: 2px solid black;

        }
        #explicacao h2{
            float: right;
            margin: 0;
            margin-right: 5%
        }
        #info {
            background-color: #191970;
            margin-top: 85px;
        }

        #info li {
            list-style-type: none;
            display: inline-block;
            margin-top: 50px;
            width: 270px;
            margin-left: 10px;
        }

        #info #exe a {
            background-color: #191970;
            display: inline-block;  
            text-decoration: none;
            color: white;
            text-align: center;   
            height: 300px;
            width: 250px;   
            border: 2px solid #b0c4de;   
        }

        #info #rank a {
            background-color: #191970;
            display: inline-block;
            text-decoration: none;
            color: white;
            text-align: center;
            height: 300px;
            width: 250px;
            border: 2px solid #b0c4de;
        }

        #info #ape a {
            background-color: #191970;
            display: inline-block;
            text-decoration: none;
            color: white;
            text-align: center;
            height: 300px;
            width: 250px;
            border: 2px solid #b0c4de;  
        }
        #img2 {
            width: 160px;
            height: 120px;
            margin-top: 0.5px;
        }
        #nome2 {
            font-weight: lighter;
            font-size: 18px;
            background-color: royalblue;
            font-family: arial;
        }
           
        </style>
    </head>
    <body>
        <ul id="menu1">
            <li id="op1"> Atendimento pelo Whatsapp </li>
            <li id="op2"> Atendimento Online </li>
        </ul>
        <ul id="menu2">
            <li> <h1> Math way </h1> </li>
            <li id="op"> <a href="#"> Home </a> </li>
            <li id="op"> <a href="#"> Contato</a>  </li>
            <li id="op"> <a href="#"> Login </a> </li>
            <li id="op"> <a href="#"> Cadastro </a></li>
        </ul>
        <img id="img" src="./fotis/mathway.jpg">
        <ul id="escolhas">
            <li id="pri"><a href="./opcoes_perguntas.html"><img id="imag" width="60px" src="./fotis/livros.png"><p id="nome"> Exercícios + </p></a></li>
            <li id="seg"><a href="#"><img id="imag" width="60px" src="./fotis/ranking.png"><p id="nome"> Ranking </p></a></li>
            <li id="terc"><a href="#"><img id="imag" width="60px" src="./fotis/cronograma.png"><p id="nome"> Aprendizado </p></a></li>
        </ul>
       <h1 id = "texto"> BEM VINDO AO SEU FUTURO </h1>
       <div id="explicacao">
           <p> Esse website tem como objetivo proporcionar inteiramente a você um ensino federal de 2° grau
            completo na área da matemática, uma das área mais importantes para profissionalização na maioria
            dos cursos facultativos complexos que existem!</p>
            <ul id="info">
                <li id="exe"><a href="./opcoes_perguntas.html"><img id="img2" src="./fotis/exercicios.jpg"><p id="nome2"> Exercícios + </p></a></li>
                <li id="rank"><a href="#"><img id="img2" src="./fotis/conquista.jpg" ><p id="nome2"> Ranking </p></a><p> onde fica sua pontuaçao mundial </p></li>
                <li id="ape"><a href="#"><img id="img2" src="./fotis/aprendizado.jpeg"><p id="nome2"> Aprendizado </p></a><p> verifica como vs ta indp</p></li>
              </ul>
       </div>
    
    </body>
</html>
